# TVAppStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/xiaomidemo/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
